name: Release

on:
  workflow_dispatch:
    inputs:
      release_version:
        description: 'Esta versión'
        required: true
      dev_version:
        description: 'Siguiente versión'
        required: true

jobs:
  release:
    name: Liberar a Maven Central
    runs-on: ubuntu-latest
    steps:
      - name: Descargar el código.
        uses: actions/checkout@v4

      - name: Configurar usuario
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "GitHub Actions [Bot]"

      - name: Instalar Java 11.
        uses: actions/setup-java@v4
        with:
          distribution: zulu
          java-version: 11
          cache: maven
          server-id: central
          server-username: MAVEN_CENTRAL_USER
          server-password: MAVEN_CENTRAL_PASSWORD
          token: ${{ secrets.GITHUB_TOKEN }}
          gpg-private-key: ${{ secrets.GPG_KEY }}
          gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}

      - name: Liberar.
        run: ./mvnw -B release:prepare release:perform -DdevelopmentVersion=${{ github.event.inputs.dev_version }}-SNAPSHOT -DreleaseVersion=${{ github.event.inputs.release_version }}
        env:
          MAVEN_CENTRAL_USER: ${{ secrets.MVN_USERNAME }}
          MAVEN_CENTRAL_PASSWORD: ${{ secrets.MVN_TOKEN }}
